<html>
	<head>
		<title>Menu :)</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
		</style>
	</head>
	<body>
        <body style="background-color: #413741;">
            <font face="Arial Black" color="black" size="8"><center><b><big>Menu Laboratorio</big></b></center>	
                <hr color="black"></font>
		<div id="header">
			<ul class="nav">
				<li><a href="">Laboratorio 1</a>
					<ul>
						<li><a href="lab1.html">Actividad 1</a></li>
						<li><a href="lab2.html">Actividad 2</a></li>
						<li><a href="lab3.html">Actividad 3</a></li>    
					</ul>
				</li>
				<li><a href="">Laboratorio 2</a>
					<ul>
						<li><a href="lab4.html">Actividad 4</a></li>
						<li><a href="lab5.html">Actividad 5</a></li>
						<li><a href="lab6.html">Actividad 6</a></li>
					</ul>
				</li>
                <li><a href="">Laboratorio 3</a>
					<ul>
						<li><a href="lab7.html">Actividad 7</a></li>
						<li><a href="lab8.html">Actividad 8</a></li>
					
			</ul>    
			<li><a href="">Laboratorio 4</a>
				<ul>
					<li><a href="lab9.html">Actividad 9</a></li>
					<li><a href="lab10.html">Actividad 10</a></li>
					<li><a href="lab11.html">Actividad 11</a></li>
					<li><a href="lab12.html">Actividad 12</a></li>
					<li><a href="lab13.html">Actividad 13</a></li>

				</ul>
				<li><a href="">Laboratorio 5</a>
					<ul>
						<li><a href="lab14.html">Actividad 14</a></li>
						<li><a href="lab15.html">Actividad 15</a></li>
					
			</ul>  
				
		</ul>
		</div>
        <br>
        <br><br><br><br>
		<center><a href="https://brawlstars.fandom.com/es/wiki/Jessie"><img src="bs.gif" width="300" height="300"></a></center>


        <br>
		<center><a href="https://supercell.com/en/games/brawlstars/"><center><img src="1.2.gif" width="300" height="300"></center>
		</a></center>


	</body>
</html>